# roxy_apotekk

./: .env  Form_Register.java  Laporan_transaksi.form  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: DatabaseConfig.java
src/main/java/helper/: currentUser.java  validasi.java
src/main/java/model/: brands.java  items.java  suppliers.java  user.java
src/main/java/repository/: brandsRepo.java  itemsRepo.java  supplierRepo.java  usersRepo.java
src/main/java/ui/: Dashboard.java  Login.form  Login.java  SignIn.java  SignUp.java  SupplierManagementGUI.java
src/main/java/usecase/: userUc.java
